<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ch4-QW-cf3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Корзина-->
        <scene sceneID="Yaj-6q-anD">
            <objects>
                <viewController storyboardIdentifier="ShoppingCartViewController" modalPresentationStyle="fullScreen" id="R8H-aE-AA1" customClass="ShoppCartVC" customModule="New_Balance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n77-Lo-QdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Etv-g6-4PE">
                                <rect key="frame" x="20" y="88" width="374" height="602"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G46-dQ-Jz0">
                                    <size key="itemSize" width="174" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShoppCartViewCell" id="VQ3-1x-HZK" customClass="ShoppCartViewCell" customModule="New_Balance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B41-6S-soC">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="hG7-3u-6f8">
                                                    <rect key="frame" x="0.0" y="8" width="174" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="103" id="PUm-no-s5h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="18.999₽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp1-Hp-ak6">
                                                    <rect key="frame" x="0.0" y="119" width="174" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hG7-3u-6f8" firstAttribute="top" secondItem="B41-6S-soC" secondAttribute="topMargin" id="3cv-RQ-0Ns"/>
                                                <constraint firstItem="hG7-3u-6f8" firstAttribute="leading" secondItem="wp1-Hp-ak6" secondAttribute="leading" id="PcP-Xz-azx"/>
                                                <constraint firstAttribute="trailing" secondItem="hG7-3u-6f8" secondAttribute="trailing" id="Zmq-eG-RVW"/>
                                                <constraint firstItem="wp1-Hp-ak6" firstAttribute="top" secondItem="hG7-3u-6f8" secondAttribute="bottom" constant="8" symbolic="YES" id="l1O-Pr-q6o"/>
                                                <constraint firstItem="hG7-3u-6f8" firstAttribute="trailing" secondItem="wp1-Hp-ak6" secondAttribute="trailing" id="phk-Pd-cKz"/>
                                                <constraint firstItem="hG7-3u-6f8" firstAttribute="leading" secondItem="B41-6S-soC" secondAttribute="leading" id="sxq-gc-Ye1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="174" height="170"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZl-wk-ijM">
                                <rect key="frame" x="27" y="758" width="361" height="41"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="06z-Ec-5dZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Перейти к оформлению">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonToDecoration:" destination="R8H-aE-AA1" eventType="touchUpInside" id="9gM-Iq-QPp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0os-0O-rMA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0os-0O-rMA" firstAttribute="bottom" secondItem="AZl-wk-ijM" secondAttribute="bottom" constant="14" id="2tn-Z5-Vip"/>
                            <constraint firstItem="AZl-wk-ijM" firstAttribute="top" secondItem="Etv-g6-4PE" secondAttribute="bottom" constant="68" id="Hzf-gl-rt0"/>
                            <constraint firstItem="AZl-wk-ijM" firstAttribute="leading" secondItem="0os-0O-rMA" secondAttribute="leading" constant="27" id="NIo-RT-Sfl"/>
                            <constraint firstItem="AZl-wk-ijM" firstAttribute="centerX" secondItem="Etv-g6-4PE" secondAttribute="centerX" id="Q2D-4O-hvh"/>
                            <constraint firstItem="Etv-g6-4PE" firstAttribute="leading" secondItem="n77-Lo-QdK" secondAttribute="leadingMargin" id="hfA-LX-WMT"/>
                            <constraint firstItem="AZl-wk-ijM" firstAttribute="centerX" secondItem="n77-Lo-QdK" secondAttribute="centerX" id="ltu-vA-Rmy"/>
                            <constraint firstItem="Etv-g6-4PE" firstAttribute="top" secondItem="0os-0O-rMA" secondAttribute="top" id="zo3-nD-8Ds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Корзина" largeTitleDisplayMode="always" id="UeQ-WD-Vh1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOe-N8-icP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="382"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VQR-WQ-MvG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ch4-QW-cf3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="l5y-H1-iIN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYp-NG-biQ" kind="relationship" relationship="viewControllers" id="hNC-s6-fJI"/>
                        <segue destination="8WL-ex-8UK" kind="relationship" relationship="viewControllers" id="iHf-Bw-dNt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7V-65-EIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-348"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="Sqc-F2-Azw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="8WL-ex-8UK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Корзина" id="Byb-oH-tfj">
                        <imageReference key="image" image="cart" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CgI-kG-75y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4mz-Je-fWA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R8H-aE-AA1" kind="relationship" relationship="rootViewController" id="ooF-jq-pd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTH-SI-Nkw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="382"/>
        </scene>
        <!--Меню-->
        <scene sceneID="t44-NK-B2d">
            <objects>
                <viewController id="Ery-Zb-Ojd" customClass="TableViewController" customModule="TableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pM1-s4-6c7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Vk-pn-1GO">
                                <rect key="frame" x="0.0" y="2.5" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableViewCellID" rowHeight="140" id="yE1-V3-ptC" customClass="TableViewCell" customModule="TableViewExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yE1-V3-ptC" id="Ibd-XP-bTI">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Модель:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwS-Ka-JV0">
                                                    <rect key="frame" x="180" y="0.0" width="205" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="aH1-DG-fkm" customClass="c">
                                                    <rect key="frame" x="10" y="10" width="150" height="98"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Цена:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKO-4b-qxf">
                                                    <rect key="frame" x="180" y="54" width="191" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceNew" destination="kKO-4b-qxf" id="RHa-t3-o6l"/>
                                            <outlet property="shapeImage" destination="aH1-DG-fkm" id="vO4-Of-vAa"/>
                                            <outlet property="shapeName" destination="YwS-Ka-JV0" id="kwJ-05-ZXR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ery-Zb-Ojd" id="6wA-dT-lJ2"/>
                                    <outlet property="delegate" destination="Ery-Zb-Ojd" id="7vY-50-bcZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KUK-Uq-sM9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Меню" largeTitleDisplayMode="always" id="xWO-Zm-B0u"/>
                    <connections>
                        <outlet property="shapeTableView" destination="9Vk-pn-1GO" id="Nbk-r3-Ocs"/>
                        <segue destination="ZPk-v4-t4E" kind="show" identifier="detailSegue" id="UzE-bJ-x25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgM-ih-LfX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413.0434782608697" y="1116.2946428571429"/>
        </scene>
        <!--Table View Detail-->
        <scene sceneID="021-gE-Zql">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZPk-v4-t4E" customClass="TableViewDetail" customModule="TableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6E-Nj-ors">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="rnc-K8-a2a">
                                <rect key="frame" x="20" y="140" width="374" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56B-U2-GXG">
                                <rect key="frame" x="20" y="477" width="374" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Модель:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJn-fb-6KN">
                                <rect key="frame" x="20" y="92" width="368" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H8-Vs-BbZ">
                                <rect key="frame" x="27" y="746" width="361" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Добавить в корзину">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ClickToAddInCart:" destination="ZPk-v4-t4E" eventType="touchUpInside" id="53E-db-k3Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Цена:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BG-h9-133">
                                <rect key="frame" x="20" y="436" width="192" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yr8-uT-7dp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WXx-nn-nSD"/>
                    <connections>
                        <outlet property="discription" destination="56B-U2-GXG" id="30V-qf-W5g"/>
                        <outlet property="image" destination="rnc-K8-a2a" id="UXw-Ip-fSN"/>
                        <outlet property="name" destination="XJn-fb-6KN" id="f83-FR-ImZ"/>
                        <outlet property="priceLbl" destination="5BG-h9-133" id="jRc-Lk-g7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loE-bI-Mgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601.44927536231887" y="1116.2946428571429"/>
        </scene>
        <!--Меню-->
        <scene sceneID="4Qr-On-pin">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPp-lB-msf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BYp-NG-biQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Меню" image="line.horizontal.3.decrease" catalog="system" id="tJD-Qn-ShK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vcg-RO-kxC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ery-Zb-Ojd" kind="relationship" relationship="rootViewController" id="Dz2-l5-a2l"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1413" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="500" height="500"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
