<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ch4-QW-cf3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Меню-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="New_Balance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cNf-Aq-u9M">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="118" id="RVp-BB-MxT" customClass="CustomTableViewCell" customModule="New_Balance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVp-BB-MxT" id="LN6-zb-FXS">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D5c-my-3Wz">
                                                    <rect key="frame" x="10" y="10" width="150" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="6tV-Vi-bR8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSG-iJ-GjQ" userLabel="subTitle">
                                                    <rect key="frame" x="170" y="29" width="211" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K7-9q-JA7">
                                                    <rect key="frame" x="170" y="0.0" width="196.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7K7-9q-JA7" firstAttribute="top" secondItem="LN6-zb-FXS" secondAttribute="topMargin" constant="-11" id="GBi-xc-TwJ"/>
                                                <constraint firstItem="QSG-iJ-GjQ" firstAttribute="top" secondItem="7K7-9q-JA7" secondAttribute="bottom" constant="-1" id="VtE-Uy-zqh"/>
                                                <constraint firstItem="D5c-my-3Wz" firstAttribute="top" secondItem="LN6-zb-FXS" secondAttribute="top" constant="10" id="WHU-0d-gW5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7K7-9q-JA7" secondAttribute="bottom" constant="77" id="ZYe-Si-GOa"/>
                                                <constraint firstItem="QSG-iJ-GjQ" firstAttribute="leading" secondItem="D5c-my-3Wz" secondAttribute="trailing" constant="10" id="bbV-ID-40K"/>
                                                <constraint firstAttribute="bottom" secondItem="QSG-iJ-GjQ" secondAttribute="bottom" constant="5" id="daK-NG-Uvd"/>
                                                <constraint firstAttribute="bottom" secondItem="D5c-my-3Wz" secondAttribute="bottom" constant="10" id="eqy-XW-dIB"/>
                                                <constraint firstItem="D5c-my-3Wz" firstAttribute="leading" secondItem="LN6-zb-FXS" secondAttribute="leading" constant="10" id="kIe-1x-f9W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7K7-9q-JA7" secondAttribute="trailing" constant="10" id="plA-Fl-RYY"/>
                                                <constraint firstAttribute="trailing" secondItem="QSG-iJ-GjQ" secondAttribute="trailing" constant="3.5" id="qZ9-7E-za9"/>
                                                <constraint firstItem="7K7-9q-JA7" firstAttribute="leading" secondItem="D5c-my-3Wz" secondAttribute="trailing" constant="10" id="t00-1l-3kK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="D5c-my-3Wz" id="aaZ-vN-x9m"/>
                                            <outlet property="label" destination="7K7-9q-JA7" id="clp-A4-ihv"/>
                                            <outlet property="subTitle" destination="QSG-iJ-GjQ" id="UWp-ic-oSG"/>
                                            <segue destination="zyv-Id-3bl" kind="show" id="2mv-Zu-Tg0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3hH-Dz-sxR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iJk-em-cPN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cNf-Aq-u9M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8lA-vD-P0d"/>
                            <constraint firstItem="cNf-Aq-u9M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9lF-fv-l6Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cNf-Aq-u9M" secondAttribute="trailing" id="bQX-P4-UvS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cNf-Aq-u9M" secondAttribute="bottom" id="sfh-rs-ceB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Меню" largeTitleDisplayMode="always" id="rW1-Yv-Dcx"/>
                    <connections>
                        <outlet property="table" destination="cNf-Aq-u9M" id="qHi-kd-4E1"/>
                        <outlet property="tableShoes" destination="cNf-Aq-u9M" id="AvL-CP-pLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="382"/>
        </scene>
        <!--Описание-->
        <scene sceneID="4KC-Ux-jyu">
            <objects>
                <viewController storyboardIdentifier="InfoAboutShoesViewController" id="zyv-Id-3bl" customClass="InfoAboutShoesViewController" customModule="New_Balance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQM-Ch-lTc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="YI2-uD-oR4">
                                <rect key="frame" x="20" y="140" width="374" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koC-xc-dQv">
                                <rect key="frame" x="20" y="394" width="155" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hS-Zc-mpq">
                                <rect key="frame" x="120" y="752" width="174" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Добавить в корзину"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ClickToAddInCart:" destination="zyv-Id-3bl" eventType="touchUpInside" id="91x-Z0-ehC"/>
                                    <segue destination="8WL-ex-8UK" kind="show" id="qca-pW-gia"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jjg-xq-anh">
                                <rect key="frame" x="20" y="436" width="374" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59n-Ch-aiw">
                                <rect key="frame" x="20" y="92" width="225" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dQz-zv-GEK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Описание" id="AvI-Kh-5Jc"/>
                    <connections>
                        <outlet property="discriptionShoes" destination="jjg-xq-anh" id="E3i-DP-pcP"/>
                        <outlet property="imageShoes" destination="YI2-uD-oR4" id="dc7-E6-awS"/>
                        <outlet property="modelLbl" destination="59n-Ch-aiw" id="ohk-23-sCU"/>
                        <outlet property="priceLbl" destination="koC-xc-dQv" id="N1u-Uu-u01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvV-Zy-lQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="1069"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="Yaj-6q-anD">
            <objects>
                <viewController storyboardIdentifier="ShoppingCartViewController" modalPresentationStyle="fullScreen" id="R8H-aE-AA1" customClass="ShoppingCartViewController" customModule="New_Balance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n77-Lo-QdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZl-wk-ijM">
                                <rect key="frame" x="20" y="751" width="374" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Перейти к оформлению">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0os-0O-rMA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Корзина" largeTitleDisplayMode="always" id="UeQ-WD-Vh1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOe-N8-icP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="381.69642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VQR-WQ-MvG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ch4-QW-cf3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l5y-H1-iIN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="boV-91-ll9" kind="relationship" relationship="viewControllers" id="dyx-nZ-UKs"/>
                        <segue destination="8WL-ex-8UK" kind="relationship" relationship="viewControllers" id="myJ-bD-BLz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7V-65-EIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k1n-fX-YYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="boV-91-ll9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="c09-g4-wqq">
                        <imageReference key="image" image="line.horizontal.3.decrease" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hyr-Nz-RVV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5dF-rt-66P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtd-uO-Bgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2288" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bx4-hb-jVH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hAn-3E-EQZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="IXm-Oi-Fnu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ng-0B-OYu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zyv-Id-3bl" kind="relationship" relationship="rootViewController" id="Bz9-2T-AeY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77n-7A-SA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2288" y="1069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sqc-F2-Azw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8WL-ex-8UK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Byb-oH-tfj">
                        <imageReference key="image" image="cart" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CgI-kG-75y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4mz-Je-fWA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R8H-aE-AA1" kind="relationship" relationship="rootViewController" id="ooF-jq-pd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTH-SI-Nkw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="382"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qca-pW-gia"/>
        <segue reference="2mv-Zu-Tg0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1" width="500" height="500"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
